#Hibernate Derby DB Configuration
db.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
db.url = jdbc:derby:HR-TOOL_DB;create=true
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true

#Inintial Admin data user for first login
intial.admin.userName = Admin
intial.admin.firstName = Ahmed
intial.admin.lastName = Mohamed
intial.admin.email = Admin@gmail.com
intial.admin.department = Technology
intial.admin.grade = G
intial.admin.manager = Mahmoud 
intial.admin.password = admin

#Intial Offer data
intial.offer1.offerName = Golds Gym
intial.offer1.offerDescription = Enjoy 10% on the annual fees at any branch in Golds Gym 

intial.offer2.offerName = Carrefour
intial.offer2.offerDescription = Enjoy 5% on the total payment 